<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade Decola</title>

    <style>
        
        section{
            border: 5px solid rgb(27, 113, 153);
            background-color: rgb(114, 100, 237);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color:whitesmoke;
            text-align: center;
        }   

        h2{
            color:yellow;
        }

        h5{
            text-align: center;
            color: white;
        }

        #titulo{
            text-align: center;
            font-size:25px;
            font-weight: bold;

        }

        article{
            border: 2px solid black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        article p#descricao{
            margin: 50px;
            font-style: italic;
            text-align: center;
        }

        article p#vagas, .pagamento ,.inscricao{
            font-weight: bold;
            text-align: center  ;
        }

        #vagas{
            color:red;
        }
        
        .pagamento{
            color: green;
        }

        .borda{
            padding: 20px;
            border: 3px dashed black;
            text-align: center;
            font-size: 30px;
            color: orange;
        
        }

        article  h3 {
            border: 2px solid black;
            background-color:lightseagreen;
        }

        .rodape{
            text-align: center;
            border: 2px solid black;
            background-color: rgb(137, 125, 240);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
        } 
                


    </style>

</head>
<body>

    <div align="center">

        <section>
                    
             <h1> Universidade DECOLA</h1>

            <h5>POIS QUEM NÃO COLA NÃO SAI DA ESCOLA!</h5>

            <h2>Cursos de Administração e Tecnologia</h2>


        </section>
 
        <article>
            <p id="titulo">Nossos Cursos</p>

            <p id="descricao">
                
                <h3>Análise e Desenvolvimento de Sistemas</h3>

                Estudante de Análise e Desenvolvimento de Sistemas da Decola transforma-se em um analista ou projetista empreendedor, atuando no desenvolvimento e manutenção de sistemas de informação e no suporte de produtos de apoio.
                <br>

                <h3>Ciências da Computação</h3>

                O curso de Ciências da Computação da Universidade Decola Tadeu forma profissionais para atuar no desenvolvimento de algoritmos e softwares. O curso é recomendado para aqueles que querem uma carreira na área de informática, especificamente desenvolvendo softwares para computadores, web, sistemas móveis e automação.
                <br>

                <h3>Sistemas de Informação</h3>

                O aluno será habilitado para atender às demandas da sociedade da informação. Poderá atuar nas mais variadas frentes da Tecnologia da Informação, associando informática ao ambiente corporativo de negócios.
                <br>

                <h3>Sistemas de Informação</h3>

                O aluno será habilitado para atender às demandas da sociedade da informação. Poderá atuar nas mais variadas frentes da Tecnologia da Informação, associando informática ao ambiente corporativo de negócios.
                <br>

                <h3>Administração</h3>

                O curso de Administração da São Judas incentiva a reflexão do aluno sobre a importância social da sua profissão e amplia a sua forma de interagir com o mercado e com o mundo à sua volta.
        
                Ser líder e formar equipes de sucesso, desenvolver e aplicar projetos e gerar receita para as empresas são exigências do mundo dos negócios. Na São Judas você é instruído a transformar estratégias em ações diferenciadas, competitivas e socialmente responsáveis.
                <br>

                <h3>Gestão Comercial</h3>

                O curso de Gestão Comercial da Universidade Decola forma profissionais para desenvolverem potencial competitivo, capazes de criar modelos gerenciais e definir estratégias de vendas diferenciadas, de acordo com as exigências do mercado. Além de promover adoção de tecnologias em vendas, a graduação contempla uma formação humanística, com fundamentos científicos requeridos no ambiente mercadológico e da gestão empresarial.
                <br>

            <p class="borda"> IMPERDÍVEL!!!</p>

                <p id="vagas">VAGAS LIMITADAS</p>

                <p class="pagamento">Pagamento facilitado</p>

           
            <p class="inscricao">
                <a href="#">Clique aqui e faça sua inscrição</a>
            </p>

           

        
        </article>

    </div>

    <footer class="rodape">
        Av. Vital Brasil, 1000 - Butantã - São Paulo - SP - 05503-001 - Telefone: (11) 2799-1677 
    </footer>


</body>
</html>